# time-me

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  docker.sh  pom.xml  spring.sh
.github/workflows/: maven.yml
src/main/java/com/dybek/timeme/: TimeMeApplication.java
src/main/java/com/dybek/timeme/config/: KeycloakSecurityConfig.java
src/main/java/com/dybek/timeme/controller/: TaskController.java  UserController.java
src/main/java/com/dybek/timeme/datasource/domain/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/dybek/timeme/datasource/domain/tables/: Task.java  Workspace.java  WorkspaceUser.java
src/main/java/com/dybek/timeme/datasource/domain/tables/pojos/: Task.java  Workspace.java  WorkspaceUser.java
src/main/java/com/dybek/timeme/datasource/domain/tables/records/: TaskRecord.java  WorkspaceRecord.java  WorkspaceUserRecord.java
src/main/java/com/dybek/timeme/datasource/entity/: Model.java  User.java  Workspace.java  WorkspaceUser.java
src/main/java/com/dybek/timeme/datasource/helper/: ArraySqlValue.java
src/main/java/com/dybek/timeme/datasource/mapper/: UserRowMapper.java
src/main/java/com/dybek/timeme/datasource/repository/: CustomRepository.java  UserRepository.java  WorkspaceRepository.java  WorkspaceUserRepository.java
src/main/java/com/dybek/timeme/datasource/repository/jdbc/: JdbcRepository.java  Repository.java
src/main/java/com/dybek/timeme/domain/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/dybek/timeme/domain/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/dybek/timeme/domain/jooq/tables/: Task.java  Workspace.java  WorkspaceUser.java
src/main/java/com/dybek/timeme/domain/jooq/tables/daos/: TaskDao.java  WorkspaceDao.java  WorkspaceUserDao.java
src/main/java/com/dybek/timeme/domain/jooq/tables/pojos/: Task.java  Workspace.java  WorkspaceUser.java
src/main/java/com/dybek/timeme/domain/jooq/tables/records/: TaskRecord.java  WorkspaceRecord.java  WorkspaceUserRecord.java
src/main/java/com/dybek/timeme/domain/repository/: TaskRepository.java  WorkspaceRepository.java  WorkspaceUserRepository.java
src/main/java/com/dybek/timeme/domain/tables/: Task.java  Workspace.java  WorkspaceUser.java
src/main/java/com/dybek/timeme/domain/tables/daos/: TaskDao.java  WorkspaceDao.java  WorkspaceUserDao.java
src/main/java/com/dybek/timeme/domain/tables/pojos/: Task.java  Workspace.java  WorkspaceUser.java
src/main/java/com/dybek/timeme/domain/tables/records/: TaskRecord.java  WorkspaceRecord.java  WorkspaceUserRecord.java
src/main/java/com/dybek/timeme/dto/: TaskDTO.java  UserDTO.java  WorkspaceDTO.java
src/main/java/com/dybek/timeme/exception/: KeycloakUserCreationFailedException.java  RestErrorHandler.java  RestResponse.java  RestResponseBuilder.java  SecurityContextUserNotFoundException.java  WorkspaceNotFoundException.java  WorkspaceUserNotFoundException.java
src/main/java/com/dybek/timeme/exception/handler/: RestErrorHandler.java  RestResponse.java  RestResponseBuilder.java
src/main/java/com/dybek/timeme/exception/jooq/: ExceptionTranslator.java
src/main/java/com/dybek/timeme/keycloak/: KeycloakCustomBuilder.java  KeycloakGenerator.java  KeycloakService.java  KeycloakUserProvider.java  KeycloakUserRepository.java  KeycloakUserService.java  UserSecurity.java  WorkspaceRole.java
src/main/java/com/dybek/timeme/security/: UserSecurity.java  WorkspaceRole.java
src/main/java/com/dybek/timeme/service/: KeycloakInitializer.java  KeycloakUserProvider.java  KeycloakUserService.java  TaskService.java  UserService.java  WorkspaceManagementService.java
src/main/java/com/dybek/timeme/service/user/: KeycloakInitializer.java  KeycloakUserProvider.java  KeycloakUserService.java  UserService.java
src/main/resources/: .env.example  application.properties  application.yml  schema.sql
src/test/java/com/dybek/timeme/: TimeMeApplicationTests.java
src/test/java/com/dybek/timeme/IT/: AbstractIT.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/dybek/timeme/IT/config/: AbstractIT.java  AbstractKeycloakIT.java
src/test/java/com/dybek/timeme/unit/: TaskServiceTest.java
src/test/resources/: application-test.yml  realm-export.json  schema.sql
